{
  "name": "js_notes",
  "version": "1.0.0",
  "description": "This is my first package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drasec-Goner/Javascript-master.git"
  },
  "keywords": [
    "loop"
  ],
  "author": "Soumya Manna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drasec-Goner/Javascript-master/issues"
  },
  "homepage": "https://github.com/Drasec-Goner/Javascript-master#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
